spring.datasource.url=jdbc:h2:mem:farmaciadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=farmacia
spring.datasource.password=farmacia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
